{
  "rewrites": [
    {
      "source": "/_next/static/css/:path*",
      "destination": "https://pbskids.org/_next/static/css/:path*"
    },
    {
      "source": "/_next/static/media/:path*",
      "destination": "https://pbskids.org/_next/static/media/:path*"
    }
  ]
}
