{
  "rewrites": [
    {
      "source": "/pbs-proxy/:path*",
      "destination": "https://pbskids.org/:path*"
    },
    {
      "source": "/_next/static/css/:path*",
      "destination": "https://pbskids.org/_next/static/css/:path*"
    },
    {
      "source": "/_next/static/media/:path*",
      "destination": "https://pbskids.org/_next/static/media/:path*"
    },
    {
      "source": "/puma/:path*",
      "destination": "https://pbskids.org/puma/:path*"
    },
    {
      "source": "/sw.js",
      "destination": "https://pbskids.org/sw.js"
    }
  ]
}
